<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="main">
        <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#resume">RESUME</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

        
        <div class="info">
            <img src="images/SJ3.png" class="logo">
            <h1> <span>S</span>TUDENT | <span>F</span>ULLSTACK <br> <span>D</span>EVELOPER </h1>            
        </div>

        <div class="icons">
            <a href="https://www.linkedin.com/in/sahil-jada-80591a2b7/"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://github.com/sxhilx"><ion-icon name="logo-github"></ion-icon></a>
            <a href="mailto:jadasahil06@gmail.com"><ion-icon name="mail"></ion-icon></a>
            <a href="https://x.com/sxhilxx"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>

     </div>


     <div id ="about" class="about">
        <div class="intro">
            <h1>INTRODUCTION <p>Hello There !</p></h1>
            <h3>Ambitious second-year Information Technology student with a strong foundation in C++, JavaScript, Python, PHP, HTML and CSS. Proficient in developing innovative projects that demonstrate practical application of academic knowledge. Seeking opportunities to contribute fresh perspectives and grow within a professional environment.</h3>
        </div>
        <div class="edu">
            <h1>EDUCATION</h1>
            
            <a href="https://www.richfield.ac.za/">
                <ion-icon name="school"></ion-icon>
            </a>
            <h2>| RICHFIELD GRADUATE INSTITUTE OF TECHNOLOGY</h2>

            
            <h3>
               * Bachelor of Science in Information Technology (BSc IT)
            </h3>
        </div>

     </div>

     <div id="skills" class="skills">
        <div class="headings">
            <table>
                <tr>
                    <th>TECHNICAL SKILLS</th>
                    <th>SOFT SKILLS</th>
                </tr>
                <tr>
                    <td>
                        JavaScript <br>
                        <progress id="js-progress" value="80" max="100"></progress>
                        <span>80%</span>
                    </td>
                    
                    <td>
                        Collabration <br>
                        <progress id="colab-progress" value="70" max="100"></progress>
                        <span>70%</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        C++<br>
                        <progress id="cpp-progress" value="70" max="100"></progress>
                        <span>70%</span>
                    </td>
                    <td>
                        Leadership <br>
                        <progress id="ls-progress" value="80" max="100"></progress>
                        <span>80%</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        HTML & CSS<br>
                        <progress id="html-progress" value="65" max="100"></progress>
                        <span>65%</span>
                    </td>

                    <td>
                        Problem Solving<br>
                        <progress id="ps-progress" value="70" max="100"></progress>
                        <span>70%</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Git & Github<br>
                        <progress id="git-progress" value="68" max="100"></progress>
                        <span>68%</span>
                    </td>
                    <td>
                        Critical thinking<br>
                        <progress id="ct-progress" value="70" max="100"></progress>
                        <span>70%</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Databases<br>
                        <progress id="dbs-progress" value="50" max="100"></progress>
                        <span>50%</span>
                    </td>
                    <td>
                        Analytical skills<br>
                        <progress id="as-progress" value="60" max="100"></progress>
                        <span>60%</span>
                    </td>
                </tr>

                
            </table>
        </div>

        <div id="projects" class="projects">
            <h1>PROJECTS</h1>
            <div>
            <table >
                <tr>
                    <th> <a href="#"><ion-icon name="globe-outline"></ion-icon></a> PORTFOLIO WEBSITE</th>
                    <th> <a href="https://sxhilx.github.io/todo-app/"><ion-icon name="list"></ion-icon></a> TO-DO APP</th>
                    <th> <a href="https://sxhilx.github.io/tic-tac-toe/"><ion-icon name="grid"></ion-icon></a> TIC-TAC-TOE GAME</th>                    
                </tr>
                <tr>
                    <td>Developed a fully responsive personal portfolio website to showcase projects and skills. Features include interactive navigation, about section, skills section, project showcases with detailed descriptions, and a contact form. Utilized HTML, CSS, JavaScript. This site enhances my online presence and serves as a digital resume.</td>
                    <td>
                        Created a task management app to organize daily tasks with features like task creation, editing, and deletion. Implemented responsive design, priority tagging, and deadline reminders. Built using HTML, CSS, JavaScript. This app improves productivity and personal organization.
                    </td>
                    <td>
                        Developed an interactive Tic-Tac-Toe game with a responsive design. Features include single-player mode with AI and a two-player mode. Built using HTML, CSS, JavaScript. Focused on enhancing user experience and gameplay functionality.
                    </td>
                </tr>
            </table>
            </div>
            <div>
            <table>
                <tr>
                    <th> <a href="https://sxhilx.github.io/stop-watch/"><ion-icon name="time-outline"></ion-icon></a> STOPWATCH</th>
                    <th> <a href="https://sxhilx.github.io/rock-paper-scissors/"><ion-icon name="thumbs-up"></ion-icon></a> ROCK-PAPER-SCISSORS GAME</th>
                    <th> <a href="https://sxhilx.github.io/Calculator/"><ion-icon name="calculator"></ion-icon></a> CALCULATOR</th>
                </tr>
                <tr>
                    <td>
                        Developed a precise stopwatch app with start, stop, reset, and lap functionalities. Designed with a responsive interface for seamless use across devices. Built using HTML, CSS, JavaScript. Emphasized accuracy and user-friendly design.
                    </td>
                    <td>
                        Created a dynamic Rock-Paper-Scissors game with interactive UI and real-time score tracking. Includes single-player mode against AI with random choice logic. Built using HTML, CSS, JavaScript. Focused on providing an engaging and responsive user experience.
                    </td>
                    <td>
                        Developed a functional calculator app with basic arithmetic operations and a clean, responsive design. Supports real-time calculations and error handling. Built using HTML, CSS, JavaScript. Prioritized accuracy and intuitive user interface.
                    </td>
                </tr>
            </table>
            </div>            

        </div>
            <div class="resume" id="resume"> 
                   <div>
                        <img src="images/cv.jpg">
                   </div>
                   <div class="breif">
                    <h3>
                        DOWNLOAD MY RESUME
                    </h3>
                    <p>Feel free to download my resume to review my professional background, skills, and achievements. Click the button below to access the full document. </p>
                   </div>
                   <div class="dl-button">
                        <a href="CV/1.pdf" download>
                            <button class="download-button">DOWNLOAD RESUME</button>
                        </a>
                   </div>
            </div>

            <div id="contact" class="contact">
                <h1>GET IN TOUCH</h1>
                
                <div class="container">
                    <form action="https://api.web3forms.com/submit" method="POST">

                        <input type="hidden" name="access_key" value="f028ce60-c9c2-4070-9783-546b55160fac">

                        <label for="name">Name: </label>
                        <input type="text" name="name" id="Name" placeholder="Enter your name" required><br>

                        <label for="Email">Email: </label>
                        <input type="email" name="email" id="Email" placeholder="Enter your email" required><br>

                        <label for="message" class="message">Message: </label>
                        <textarea name="message" id="Message" rows="5" placeholder="Enter your message"></textarea><br>
                    
                        <button type="submit">Submit Form</button>
                    
                    </form>
                </div>
            </div>
             <footer class="footer">
                    <div class="footer-content">
                        <p>&copy; 2024 Sahil Jada. All rights reserved.</p>
                        <div class="footer-links">
                            <a href="#privacy-policy">Privacy Policy</a>
                            <a href="#terms-of-service">Terms of Service</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </div>
                </footer>


     </div>

     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
     <script>
        window.addEventListener("scroll", function() {
        var navbar = document.querySelector(".navbar");
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });

        window.addEventListener("scroll", function() {
            if (window.scrollY < 0) {
                window.scrollTo(0, 0);
            }
        });

     </script>
</body>
</html>